<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akey</title>
    <style>
        .entet{
            display: flex;
            justify-content: space-between;
            height: 55px;
            border-bottom: 1px solid gray;
        }
        .pati-goch{
            display: flex;
            align-items: center;
            width: 150px;
            
        }
        .menu-y{
            height: 25px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .logo-y{
            height: 30px;
        }

        .pati-mitan{
            flex: 1;
            align-items: center;
            display: flex;
            margin-right: 30px;
            margin-left: 60px;
          
            max-width: 400px;
        }
        .btn-recherche{
            height: 36px;
            margin-right: 4px;
            margin-left: -1px;
            border: 1px solid rgb(235, 235, 235);
        }
        .cheche{
            flex: 1;
            height: 30px;
            padding-left: 10px;
            border: 1px solid rgb(240, 237, 237);
            box-shadow: inset 2px 2px 3px rgba(0 0 0 0.15);
            outline: none;
            width: 0;
        }   
        .cherche::placeholder{
            font-weight: bold;
            font-size: 16px;
        }
        .recherch{
            height: 24px;
            margin-top: 3px;
       

        }
        .btn-vwa{
            height: 36px;
            width: 36px;
            border-radius: 18px;
            border: none;
            
        }
        .vwa{
            margin-right: 3px;
            height: 20px;
        }
        .pati-dwat{
            flex-shrink: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 200px;
           
        }
        @media(max-width:556px){
            .pati-dwat{
                display: none;
            }
        }
        .camera{
            height: 26px;
        }
        .notification{
            height: 25px;
        }
        .user{
            height: 26px;
        }
    </style>
</head>
<body>
    <div class="entet">
        <div class="pati-goch">

            <img src="menu.png" alt="" class="menu-y">
            <img src="logo-youtube.png" alt="" class="logo-y">
        </div>
        <div class="pati-mitan">
            <input class="cheche" type="text" placeholder="ekri rechec ou a">
            <button class="btn-recherche">
                <img src="recherch.png" alt="" class="recherch">
            </button>
            <button class="btn-vwa">
                <img src="vwa.jpg" alt="" class="vwa">
            </button>

        </div>
        <div class="pati-dwat">
            <img src="camera.png" alt="" class="camera">
            <img src="notification.png" alt="" class="notification">
            <img src="user.png" alt="" class="user">
        </div>
    </div>
</body>
</html>